PORT = 8080
DEV_MODE = development

JWT_ACCESS_SECRET =bnvbcsdfghiujhgf
JWT_ACCESS_EXPIREIN =15min
JWT_REFRESH_TOKEN = etrykjmnbvcfghj
JWT_REFRESH_EXPIREIN =15day

MONGO_URI =mongodb+srv://kullefst:HZ3GKH4Vm7cK4A1l@cluster1.agrhr.mongodb.net/